+--------------------------------- Treffer 1 ---------------------------------+
| [1] Score=19.264 | P11 | Informationsextraktion | Abschnitt: Zugeordnete    |
| Modulteile | Seite 23                                                       |
| Zugeordnete Modulteile Lehrform Veranstaltung (Pflicht) Turnus Pr占퐏enzzeit  |
| Selbststudium ECTS Seminar P 11.1 WiSe 30 h (2 SWS) 240 h 9 Vorlesung P     |
| 11.2 WiSe 30 h (2 SWS) 60 h 3 Im Modul m占퐏sen insgesamt 12 ECTS-Punkte      |
| erworben werden. Die Pr占퐏enzzeit betr占퐂t 4 Semesterwochenstunden. Inklusive |
| Selbststudium sind 360 Stunden aufzuwenden.                                 |
+-----------------------------------------------------------------------------+
+--------------------------------- Treffer 2 ---------------------------------+
| [2] Score=16.496 | P11 | Informationsextraktion | Abschnitt: Voraussetzung  |
| f占퐎 die Vergabe | Seite 23                                                  |
| Voraussetzung f占퐎 die Vergabe von ECTS-Punkten Die ECTS-Punkte werden       |
| vergeben bei Bestehen der dem Modul zugeordneten Modulteilpr占퐀ungen.        |
+-----------------------------------------------------------------------------+
+--------------------------------- Treffer 3 ---------------------------------+
| [3] Score=15.653 | P13 | Abschlussmodul | Abschnitt: Zugeordnete Modulteile |
| | Seite 27                                                                  |
| Zugeordnete Modulteile Lehrform Veranstaltung (Pflicht) Turnus Pr占퐏enzzeit  |
| Selbststudium ECTS Bachelorarbeit P 13.1 SoSe, WiSe 0 h 360 h 12            |
| Disputation P 13.2 SoSe, WiSe 1 h 90 h 3 Im Modul m占퐏sen insgesamt 15       |
| ECTS-Punkte erworben werden. Insgesamt sind etwa 450 Stunden aufzuwenden.   |
+-----------------------------------------------------------------------------+
+--------------------------------- Treffer 4 ---------------------------------+
| [4] Score=13.705 | P5 | Symbolische Programmiersprache | Abschnitt:         |
| Zugeordnete Modulteile | Seite 11                                           |
| Zugeordnete Modulteile Lehrform Veranstaltung (Pflicht) Turnus Pr占퐏enzzeit  |
| Selbststudium ECTS Vorlesung P 5.1 WiSe 30 h (2 SWS) 60 h 3占폹ung P 5.2 WiSe |
| 30 h (2 SWS) 60 h 3 Im Modul m占퐏sen insgesamt 6 ECTS-Punkte erworben        |
| werden. Die Pr占퐏enzzeit betr占퐂t 4 Semesterwochenstunden. Inklusive          |
| Selbststudium sind etwa 180 Stunden aufzuwenden.                            |
+-----------------------------------------------------------------------------+
+--------------------------------- Treffer 5 ---------------------------------+
| [5] Score=13.613 | P7 | Formale Sprachen | Abschnitt: Zugeordnete           |
| Modulteile | Seite 15                                                       |
| Zugeordnete Modulteile Lehrform Veranstaltung (Pflicht) Turnus Pr占퐏enzzeit  |
| Selbststudium ECTS Vorlesung P 7.1 WiSe 30 h (2 SWS) 60 h (3)占폹ung P 7.2    |
| WiSe 30 h (2 SWS) 60 h (3) Im Modul m占퐏sen insgesamt 6 ECTS-Punkte erworben |
| werden. Die Pr占퐏enzzeit betr占퐂t 4 Semesterwochenstunden. Inklusive          |
| Selbststudium sind etwa 180 Stunden aufzuwenden.                            |
+-----------------------------------------------------------------------------+
