┌───────────────────────────────── Treffer 1 ─────────────────────────────────┐
│ [1] Score=15.097 | WP3 | Information Retrieval | Abschnitt: module | Seite  │
│ 33                                                                          │
│ Modul: WP3 Information Retrieval Englischer Modultitel WP3 Information      │
│ Retrieval Zuordnung zum Studiengang Bachelorstudiengang: Computerlinguistik │
│ Zugeordnete Modulteile Lehrform Veranstaltung (Wahlpflicht) Turnus          │
│ Präsenzzeit Selbststudium ECTS Vorlesung WP 3.1 SoSe 45 h (3 SWS) 135 h     │
│ (6)Übung WP 3.2 SoSe 15 h (1 SWS) 75 h (3) Im Modul müssen insgesamt 9      │
│ ECTS-Punkte erworben werden. Die Präsenzzeit beträgt 4                      │
│ Semesterwochenstunden. Inklusive Selbststudium sind etwa 270 Stunden        │
│ aufzuwenden. Art de …                                                       │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 2 ─────────────────────────────────┐
│ [2] Score=8.353 | Abschnitt: document | Seite 1                             │
│ Prüfungs- und Studienordnung  der Ludwig-Maximilians-Universität München    │
│ für den Bachelorstudiengang Computerlinguistik    Vom 24. März 2010         │
│ Auf Grund von Art. 13 Abs. 1 Satz 2 in Verbindung mit Art. 58 Abs. 1 Satz 1 │
│ und  Art. 61 Abs. 2 Satz 1 des Bayerischen Hochschulgesetzes (BayHSchG)     │
│ erlässt die  Ludwig-Maximilians-Universität München folgende Satzung:  - 2  │
│ -      Inhaltsübersicht    I. Allgemeines    § 1 Gegenstand des             │
│ Studiengangs und …                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 3 ─────────────────────────────────┐
│ [3] Score=6.484 | WP4 | Angewandtes Programmieren in der Computerlinguistik │
│ | Abschnitt: module | Seite 35                                              │
│ Modul: WP4 Angewandtes Programmieren in der Computerlinguistik Englischer   │
│ Modultitel WP4 Applied Programming in Computational Linguistics Zuordnung   │
│ zum Studiengang Bachelorstudiengang: Computerlinguistik Zugeordnete         │
│ Modulteile Lehrform Veranstaltung (Wahlpflicht) Turnus Präsenzzeit          │
│ Selbststudium ECTS Vorlesung WP 4.1 SoSe 45 h (3 SWS) 135 h (6)Übung WP 4.2 │
│ SoSe 15 h (1 SWS) 75 h (3) Im Modul müssen insgesamt 9 ECTS-Punkte erworben │
│ werden. Die Präsenzzeit beträgt 4 Semesterwochenstunden. Inklusiv …         │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 4 ─────────────────────────────────┐
│ [4] Score=6.449 | P11 | Informationsextraktion | Abschnitt: module | Seite  │
│ 23                                                                          │
│ Modul: P11 Informationsextraktion Englischer Modultitel P11 Information     │
│ Extraction Zuordnung zum Studiengang Bachelorstudiengang:                   │
│ Computerlinguistik Zugeordnete Modulteile Lehrform Veranstaltung (Pflicht)  │
│ Turnus Präsenzzeit Selbststudium ECTS Seminar P 11.1 WiSe 30 h (2 SWS) 240  │
│ h 9 Vorlesung P 11.2 WiSe 30 h (2 SWS) 60 h 3 Im Modul müssen insgesamt 12  │
│ ECTS-Punkte erworben werden. Die Präsenzzeit beträgt 4                      │
│ Semesterwochenstunden. Inklusive Selbststudium sind 360 Stunden             │
│ aufzuwenden. Art des Modul …                                                │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 5 ─────────────────────────────────┐
│ [5] Score=3.864 | P13 | Abschlussmodul | Abschnitt: module | Seite 27       │
│ Modul: P13 Abschlussmodul Englischer Modultitel P13 Final Module Zuordnung  │
│ zum Studiengang Bachelorstudiengang: Computerlinguistik Zugeordnete         │
│ Modulteile Lehrform Veranstaltung (Pflicht) Turnus Präsenzzeit              │
│ Selbststudium ECTS Bachelorarbeit P 13.1 SoSe, WiSe 0 h 360 h 12            │
│ Disputation P 13.2 SoSe, WiSe 1 h 90 h 3 Im Modul müssen insgesamt 15       │
│ ECTS-Punkte erworben werden. Insgesamt sind etwa 450 Stunden aufzuwenden.   │
│ Art des Moduls Pflichtmodul Verwendbarkeit des Moduls in anderen            │
│ Studiengängen Das Mo …                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
