┌───────────────────────────────── Treffer 1 ─────────────────────────────────┐
│ [1] Score=17.556 | Abschnitt: naive | Seite 33                              │
│ LUDWIG-MAXIMILIANS-UNIVERSITÄT MÜNCHEN Modul: WP3 Information Retrieval     │
│ Englischer Modultitel WP3 Information Retrieval Zuordnung zum Studiengang   │
│ Bachelorstudiengang: Computerlinguistik Zugeordnete Modulteile Lehrform     │
│ Veranstaltung (Wahlpflicht) Turnus Präsenzzeit Selbststudium ECTS Vorlesung │
│ WP 3.1 SoSe 45 h (3 SWS) 135 h (6)Übung WP 3.2 SoSe 15 h (1 SWS) 75 h (3)   │
│ Im Modul müssen insgesamt 9 ECTS-Punkte erworben werden. Die Präsenzzeit    │
│ beträgt 4 Semesterwochenstunden. Inklusive Selbststudium si …               │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 2 ─────────────────────────────────┐
│ [2] Score=15.283 | Abschnitt: naive | Seite 2                               │
│ : WP3 Information Retrieval . . . . . . . . . . . . . . . . . . . . . . . . │
│ . . . . . . . . . . . 33 Modul: WP4 Angewandtes Programmieren in der        │
│ Computerlinguistik . . . . . . . . . . . . . . . 35 2                       │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 3 ─────────────────────────────────┐
│ [3] Score=13.832 | Abschnitt: naive | Seite 33                              │
│ Fakultät für Mathematik, Informatik und Statistik der TU München            │
│ exportiert. Wahlpflichtregelungen Aus den Wahlpflichtmodulen WP3 und WP4    │
│ ist ein Wahlpflichtmodul zu wählen. Teilnahmevoraussetzung keine Zeitpunkt  │
│ im Studienverlauf Empfohlenes Semester: 6 Dauer Das Modul erstreckt         │
│ sichüber das ganze Semester. Inhalte Dieses Modul bietet einen Einblick in  │
│ die wichtigsten Themen des Information Retrievals und der Suchmaschinen.    │
│ Die Grundlagen der wesentlichen Modelle des Information Retrievals werd …   │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 4 ─────────────────────────────────┐
│ [4] Score=11.802 | Abschnitt: naive | Seite 2                               │
│ ngen und Korpusbearbeitung . . . . . . . . . . . . . 17 Modul: P9 Logik und │
│ modelltheoretische Semantik . . . . . . . . . . . . . . . . . . . . . . . . │
│ . . 19 Modul: P10 Statistische Methoden in der Sprachverarbeitung . . . . . │
│ . . . . . . . . . . . . . . 21 Modul: P11 Informationsextraktion . . . . .  │
│ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 Modul: P12   │
│ Computerlinguistisches Arbeiten . . . . . . . . . . . . . . . . . . . . . . │
│ . . . . . . . 25 Modul: P13 Abschlussmodul . .  …                           │
└─────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────── Treffer 5 ─────────────────────────────────┐
│ [5] Score=9.152 | Abschnitt: naive | Seite 37                               │
│ keine MP Hausarbeit  oder (Programmieraufgabe und Präsentation) ca. 25.000  │
│ Zeichen  oder (6 Wochen und 15-30 Minuten) bestanden/  nicht  bestanden     │
│ beliebig 9  P WP 3.1 SS keine Vorlesung zu  Information Retrieval Vorlesung │
│ 3 (6) P WP 3.2 SS keine Übung zur  Vorlesung zu Information Retrieval       │
│ Tafelübung 1 (3) Aus den Wahlpflichtmodulen WP 3 und WP 4 ist ein           │
│ Wahlpflichtmodul zu wählen. *) Erläuterungen zu den Spalten 1, 12, 17 und   │
│ 18 am Ende der Tabelle                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
